1;Nam;05/10/2004;12;10;NV
1;Giang;12/02/2005;12;10;NV
1;Duy;15/05/2005;12;15;NV
1;Duy;15/05/2005;12;15;NV
2;Linh;03/05/2005;12;10;NV
1;Minh;12/02/2004;12;10;NV
3;Bằng;05/02/2005;12;10;NV
4;Ngọc Linh;05/10/2005;12;10;NV
5;Giang;12/02/2004;12;5;NV
6;Duy;12/02/2004;12;2;NV
7;Hoàng Lam;01/02/2005;10;5;NV
8;Hoàng Giang;03/05/2004;120000;10;12
8;Hoàng Giang;03/05/2004;120000;10;12
9;Hoàng Giang;03/05/2004;1200000;10;nhân viên
10;Hoàng Minh;05/03/2004;12;10;NV
11;Lan Anh;12/02/2004;120000;5;NV
12;Minh Anh;13/02/2004;12;10;NV
13;Hoàng Giang;12/02/2004;12;10;NV
